In [1]:
import numpy as np
import pandas as pd

In [2]:
cfile=pd.read_csv("../data/raw/Customer_DF.csv")

In [3]:
display(cfile.head())

,Unnamed: 0,customerEmail,customerPhone,customerDevice,customerIPAddress,customerBillingAddress,No_Transactions,No_Orders,No_Payments,Fraud
0,0,josephhoward@yahoo.com,400-108-5415,yyeiaxpltf82440jnb3v,8.129.104.40,"5493 Jones Islands\nBrownside, CA 51896",2,2,1,False
1,1,evansjeffery@yahoo.com,1-788-091-7546,r0jpm7xaeqqa3kr6mzum,219.173.211.202,356 Elizabeth Inlet Suite 120\nPort Joshuabury...,3,3,7,True
2,2,andersonwilliam@yahoo.com,024.420.0375,4m7h5ipl1shyavt6vv2r,67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0,"8478 Sean Ridges Apt. 441\nDavisberg, PR 72250",5,3,2,False
3,3,rubenjuarez@yahoo.com,670.664.8168x94985,slovx60t0i558may4ks0,95de:8565:5a66:792c:26e0:6cfb:7d87:11af,"7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...",3,3,1,False
4,4,uchen@malone.com,1-981-877-0870,j0pd24k5h8dl2fqu0cz4,196.89.235.192,"148 Russell Lodge Apt. 445\nPort Jenniferside,...",7,7,6,True

In [4]:
tfile=pd.read_csv("../data/raw/cust_transaction_details.csv")

In [5]:
display(tfile.head())

,Unnamed: 0,customerEmail,transactionId,orderId,paymentMethodId,paymentMethodRegistrationFailure,paymentMethodType,paymentMethodProvider,transactionAmount,transactionFailed,orderState
0,0,josephhoward@yahoo.com,a9lcj51r,vjbdvd,wt07xm68b,1,card,JCB 16 digit,18,0,pending
1,1,josephhoward@yahoo.com,y4wcv03i,yp6x27,wt07xm68b,1,card,JCB 16 digit,26,0,fulfilled
2,2,evansjeffery@yahoo.com,5mi94sfw,nlghpa,41ug157xz,0,bitcoin,American Express,45,0,fulfilled
3,3,evansjeffery@yahoo.com,br8ba1nu,uw0eeb,41ug157xz,0,bitcoin,American Express,23,0,fulfilled
4,4,evansjeffery@yahoo.com,a33145ss,bn44oh,y3xp697jx,1,bitcoin,VISA 16 digit,43,1,fulfilled

In [6]:
cfile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              168 non-null    int64
 1   customerEmail           168 non-null    object
 2   customerPhone           168 non-null    object
 3   customerDevice          168 non-null    object
 4   customerIPAddress       168 non-null    object
 5   customerBillingAddress  168 non-null    object
 6   No_Transactions         168 non-null    int64
 7   No_Orders               168 non-null    int64
 8   No_Payments             168 non-null    int64
 9   Fraud                   168 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 12.1+ KB

In [ ]:
# Changing the column names with '_' between names and lowercase the names

In [44]:
dfc = cfile.rename(columns={'customerEmail':'customer_email','customerPhone':'customer_phone','customerDevice':'customer_device', 
                              'customerIPAddress':'customer_ip_address','customerBillingAddress':'customer_billing_address',
                             'Fraud':'fraud','No_Transactions':'no_transactions','No_Orders':'no_orders',
                             'No_Payments':'no_payments'})

In [45]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                168 non-null    int64
 1   customer_Email            168 non-null    object
 2   customer_Phone            168 non-null    object
 3   customer_Device           168 non-null    object
 4   customer_IP_Address       168 non-null    object
 5   customer_Billing_Address  168 non-null    object
 6   no_transactions           168 non-null    int64
 7   no_orders                 168 non-null    int64
 8   no_payments               168 non-null    int64
 9   fraud                     168 non-null    bool
dtypes: bool(1), int64(4), object(5)
memory usage: 12.1+ KB

In [43]:
dft = tfile.rename(columns={'customerEmail': 'customer_email','transactionId': 'transaction_id','orderId': 'order_id', 
                              'paymentMethodId': 'payment_method_id', 'paymentMethodRegistrationFailure': 'payment_method_registration_failure',
                          'paymentMethodType': 'payment_method_type', 'paymentMethodProvider': 'payment_method_provider', 'transactionAmount': 'transaction_amount',
                             'transactionFailed': 'transaction_failed','orderState': 'order_state' })

In [47]:
display(dfc.head())

,Unnamed: 0,customer_Email,customer_Phone,customer_Device,customer_IP_Address,customer_Billing_Address,no_transactions,no_orders,no_payments,fraud
0,0,josephhoward@yahoo.com,400-108-5415,yyeiaxpltf82440jnb3v,8.129.104.40,"5493 Jones Islands\nBrownside, CA 51896",2,2,1,False
1,1,evansjeffery@yahoo.com,1-788-091-7546,r0jpm7xaeqqa3kr6mzum,219.173.211.202,356 Elizabeth Inlet Suite 120\nPort Joshuabury...,3,3,7,True
2,2,andersonwilliam@yahoo.com,024.420.0375,4m7h5ipl1shyavt6vv2r,67b7:3db8:67e0:3bea:b9d0:90c1:2b60:b9f0,"8478 Sean Ridges Apt. 441\nDavisberg, PR 72250",5,3,2,False
3,3,rubenjuarez@yahoo.com,670.664.8168x94985,slovx60t0i558may4ks0,95de:8565:5a66:792c:26e0:6cfb:7d87:11af,"7769 Elizabeth Bridge Apt. 343\nNortonstad, FM...",3,3,1,False
4,4,uchen@malone.com,1-981-877-0870,j0pd24k5h8dl2fqu0cz4,196.89.235.192,"148 Russell Lodge Apt. 445\nPort Jenniferside,...",7,7,6,True

In [48]:
display(dft.head())

,Unnamed: 0,customer_email,transaction_id,order_id,payment_method_id,payment_method_registration_failure,payment_method_type,payment_method_provider,transaction_amount,transaction_failed,order_state
0,0,josephhoward@yahoo.com,a9lcj51r,vjbdvd,wt07xm68b,1,card,JCB 16 digit,18,0,pending
1,1,josephhoward@yahoo.com,y4wcv03i,yp6x27,wt07xm68b,1,card,JCB 16 digit,26,0,fulfilled
2,2,evansjeffery@yahoo.com,5mi94sfw,nlghpa,41ug157xz,0,bitcoin,American Express,45,0,fulfilled
3,3,evansjeffery@yahoo.com,br8ba1nu,uw0eeb,41ug157xz,0,bitcoin,American Express,23,0,fulfilled
4,4,evansjeffery@yahoo.com,a33145ss,bn44oh,y3xp697jx,1,bitcoin,VISA 16 digit,43,1,fulfilled

In [ ]:
#Checking if there are null values

In [34]:
cfile.isnull().sum()

Unnamed: 0                  0
customer_Email              0
customer_Phone              0
customer_Device             0
customer_IP_Address         0
customer_Billing_Address    0
no_transactions             0
no_orders                   0
no_payments                 0
fraud                       0
dtype: int64

In [36]:
tfile.isnull().sum()

Unnamed: 0                             0
customer_email                         0
transaction_id                         0
order_id                               0
payment_method_id                      0
payment_method_registration_failure    0
payment_method_type                    0
payment_method_provider                0
transaction_amount                     0
transaction_failed                     0
order_state                            0
dtype: int64

In [38]:
cfile.describe()

       Unnamed: 0  no_transactions   no_orders  no_payments
count  168.000000       168.000000  168.000000   168.000000
mean    83.500000         3.708333    2.845238     2.035714
std     48.641546         2.801527    1.981919     2.113240
min      0.000000         0.000000    0.000000     0.000000
25%     41.750000         1.000000    1.000000     1.000000
50%     83.500000         4.000000    3.000000     1.000000
75%    125.250000         5.000000    4.000000     2.000000
max    167.000000        15.000000    8.000000    15.000000

In [39]:
print(cfile['fraud'].unique())

[False  True]

In [40]:
print(tfile['payment_method_type'].unique())

['card' 'bitcoin' 'apple pay' 'paypal']

In [41]:
print(tfile['payment_method_provider'].unique())

['JCB 16 digit' 'American Express' 'VISA 16 digit' 'Discover' 'Voyager'
 'VISA 13 digit' 'Maestro' 'Mastercard' 'Diners Club / Carte Blanche'
 'JCB 15 digit']